<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Web - João Felipe Kahwage David Carvalho </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container col-xl-16">
        <div class="d-flex flex-row" id="S" style="justify-content: space-between; align-items: center;">
            <section>
                <a href="./index.html"> Sobre mim </a>
            </section>
                <section>
                    <a href="./oh.html"> Objetivos & Habilidades </a>
                </section>
                <section>
                    <a href="./exp.html"> Experiências </a>
                </section>
                <section>
                    <a href="./contact.html"> Contato </a>
                </section>
        </div>
    </header>
    <nav class="container col-xl-16">
        <h2> Contato </h2>
        <div class="d-flex flex-row" style="justify-content: space-between; align-items: center; height: 50%; width: 100%;">
            <a style="width: max-content; height: max-content;"  href="https://github.com/JoaoCarvalho1912"><img style="height: 43%; width: 33%;   " src="./imgs/github.png" alt="" srcset=""> </a>
            <a style="width: max-content; height: max-content;" href="https://www.instagram.com/kahwag3_011/"><img style="height: 30%; width: 30%;" src="./imgs/insta.png" alt="" srcset=""></a>
            <a style="width: 40%; height: max-content" href="https://twitter.com/P4RDO_PARD4L"><img style="height: 30%; width: 35%;" src="./imgs/twt-removebg-preview.png" alt="" srcset=""></a>
        </div>
    </nav>
    </body>
</html>